{
  "name": "cli",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "cli/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/cli",
        "main": "cli/src/main.ts",
        "assets": [
          {
            "glob": "README.md",
            "input": "cli/",
            "output": "."
          },
          {
            "glob": "package.json",
            "input": "cli/",
            "output": "."
          }
        ],
        "tsConfig": "cli/tsconfig.app.json",
        "webpackConfig": "cli/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "prepare-publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "echo '#!/usr/bin/env node' | cat - dist/cli/main.js > temp && mv temp dist/cli/main.js && chmod +x dist/cli/main.js",
        "cwd": "{workspaceRoot}"
      }
    },
    "dev": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "cli:build:development",
        "inspect": false
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "jest.config.ts"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["prepare-publish"],
      "options": {
        "command": "npm publish --access public",
        "cwd": "{workspaceRoot}/dist/cli"
      }
    }
  }
}
