{
  "name": "@glam/playground",
  "version": "0.0.1",
  "__WARNING__": "This is a placeholder. New dependencies should be added to the package.json in the root directory of the repo",
  "dependencies": {}
}
